# cdc-postgres

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/examplo/cdc/cdcpostgres/: CdcPostgresApplication.java
src/main/java/com/examplo/cdc/cdcpostgres/config/: DebeziumConnectorConfig.java  KafkaProducerConfig.java  TopicConfiguration.java
src/main/java/com/examplo/cdc/cdcpostgres/controller/: TesteController.java
src/main/java/com/examplo/cdc/cdcpostgres/controller/request/: TesteRequest.java
src/main/java/com/examplo/cdc/cdcpostgres/domain/: TesteMessage.java
src/main/java/com/examplo/cdc/cdcpostgres/entity/: Teste.java  TesteOutbox.java
src/main/java/com/examplo/cdc/cdcpostgres/listener/: DebeziumSourceEventListener.java
src/main/java/com/examplo/cdc/cdcpostgres/repository/: TesteOutboxRepository.java  TesteRepository.java
src/main/java/com/examplo/cdc/cdcpostgres/service/: NotificarCriacaoTesteService.java  TesteService.java
src/main/resources/: application.yml
src/test/java/com/examplo/cdc/cdcpostgres/: CdcPostgresApplicationTests.java
