plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.examplo.cdc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'org.apache.commons:commons-lang3:3.14.0'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

	implementation('org.springframework.boot:spring-boot-starter-actuator') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Debezium dependencies
	implementation 'io.debezium:debezium-api:2.6.1.Final'
	implementation 'io.debezium:debezium-embedded:2.6.1.Final'

	//Debezium connector for MongoDB
	implementation 'io.debezium:debezium-connector-postgres:2.6.1.Final'

	//Debezium offset storage
	implementation 'io.debezium:debezium-storage-jdbc:2.6.1.Final'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	systemProperty "user.language", "en"
	systemProperty "user.country", "US"
}
